PORT=3000
NODE_ENV=development
SESSION_SECRET=
COOKIE_PASSWORD=
REDIS_ENDPOINT=
REDIS_PORT=
REDIS_PASSWORD=
FIXER_API_KEY=
POSTGRES_URL=
DB_LOCAL_HOST=
DB_LOCAL_PASSWORD=
DB_LOCAL_USER=
DB_LOCAL_NAME=
DELIVERYCAPACITY=100
HOST=localhost:3001
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_SERVICE=